<!DOCTYPE html>
<html>
<head>
	<title>R'Trash</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F0F3F5;
        }

        .main-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-column-gap: 3rem;
            grid-row-gap: 6rem;
        }

        #count-container {
            display: flex;
            flex-direction: column;
            background-color: white;
            justify-content: center;
            align-items: center;
        }

        #count-container h2 {
            text-align: center;
        }
        
        h1, h2 {
            text-align: center;
        }

        #gpt-suggestion {
            text-align: center;
        }

        #suggestions-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #ffffff;
        }

        #data-container {
            margin: 50px auto;
            padding: 20px;
            max-width: 600px;
            background-color: #ffffff;
            border-radius: 10px;
        }

        #data-container p {
            text-align: center;
            font-size: 1.2rem;
            color: #888;
        }

        .trash-container {
            padding: 5rem 0;
            position: relative;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-color: #ffffff;
        }

        .trash-can {
            width: 150px;
            height: 200px;
            position: relative;
            display: flex;
            align-items: flex-end;
            justify-content: center;
            z-index: 10;
        }

        .trash-can img {
            height: 200px;
            width: auto;
        }

        .trash-can .can-percentage {
            position: absolute;
            font-size: 1.5rem;
            font-weight: bold;
            z-index: 20;
            top: -4rem;
            text-align: center;
        }

        .trash-can .can-label {
            z-index: 20;
            position: absolute;
            bottom: -2.5rem;
            padding: 0;
            margin: 0;
            font-weight: bold;
            font-size: 1.5rem;
            text-align: center;
        }

        .can-contents {
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            width: 6.35rem;
            height: 2.5rem;
            background-color: green;
            position: absolute;
            bottom: 0;
        }

        .container {
            box-shadow: 0 0.46875rem 2.1875rem rgba(4, 9, 20, 0.03), 0 0.9375rem 1.40625rem rgba(4, 9, 20, 0.03), 0 0.25rem 0.53125rem rgba(4, 9, 20, 0.05), 0 0.125rem 0.1875rem rgba(4, 9, 20, 0.03);
            border-radius: 2rem;
        }

        #graph-container {
            background-color: white;
        }

        #graph-container h2 {
            text-align: center;
        }

        @media only screen and (max-width: 500px) {
            .main-container {
                display: flex;
                flex-direction: column;
            }

            .trash-container {
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
                margin-top: 0;
            }

            .trash-can {
                margin: 4rem 0;
                width: 200px;
            }

            #graph-container {
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: white;
            }

            #graph-container h2 {
                text-align: center;
            }
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
	<h1>R'Trash</h1>
    <h2>Location #9 (Berkley Campus)</h2>
    <div class="main-container">
        <div id="trash-container">
            <div class="trash-container container">
                <div class="trash-can" id="trash-can-1">
                    <p class="can-percentage"></p>
                    <img src="assets/trashcan-0.png" />
                    <p class="can-label">Trash</p>
                </div>
                <div class="trash-can" id="trash-can-2">
                    <p class="can-percentage"></p>
                    <img src="assets/recyclingbin-0.png" />
                    <p class="can-label">Recycling</p>
                </div>
            </div>
        </div>
        <div id="suggestions-container" class="container">
            <h1>GPT Suggestions</h1>
            <button id="suggestion-generator">Generate Suggestion</button>
            <p id="gpt-suggestion"></p>
        </div>
        <div id="count-container" class="container">
            <h2 class="count-text" id="trash-count">Trash count: 69</h2>
            <h2 class="count-text" id="recycling-count">Recycling count: 420</h2>
            <h2 class="count-text" id="total-count">Total: 489</h2>
        </div>
        <div id="graph-container" class="container">
            <h2>Graph</h2>
            <canvas id="graph"></canvas>
        </div>
    </div>

	<script>

            document.addEventListener('DOMContentLoaded', function() {

            let trashCanImage = document.querySelector('#trash-can-1 img');
            let recyclingBinImage = document.querySelector('#trash-can-2 img');

            let trashCanPercentage = document.querySelector("#trash-can-1 .can-percentage");
            let recyclingBinPercentage = document.querySelector("#trash-can-2 .can-percentage");

            let trashCounter = document.querySelector("#trash-count");
            let recyclingCounter = document.querySelector("#recycling-count");
            let totalCounter = document.querySelector("#total-count")

            let gptResponseText = document.querySelector("#gpt-suggestion");
            let suggestionGeneratorButton = document.querySelector("#suggestion-generator");

            const trashCanDepth = 50;

            let recyclingCount = -1;
            let garbageCount = -1;

            var gptSettings = {
                "url": "https://api.openai.com/v1/chat/completions",
                "method": "POST",
                "timeout": 0,
                "headers": {
                    "Content-Type": "application/json",
                    "Authorization": "api key goes here"
                },
                "data": "",
            };

            suggestionGeneratorButton.addEventListener("click", function() {
                gptSettings.data = JSON.stringify({
                    "model": "gpt-3.5-turbo",
                    "messages": [
                    {
                        "role": "user",
                        "content": `I threw away ${garbageCount} pieces of trash and recycled ${recyclingCount} items. How can I be more sustainable? Keep your response under 50 words.`
                    }
                    ]
                })   
                
                $.ajax(gptSettings).done(response => {
                    gptResponseText.innerHTML = response.choices[0].message.content
                });
            });

            const ctx = document.getElementById('graph');

            let chart = new Chart(ctx, {
                type: 'bar',
                data: {
                labels: ['Trash', 'Recycling'],
                datasets: [{
                    label: 'Count',
                    data: [69, 420],
                    borderWidth: 1
                }]
                },
                options: {
                    scales: {
                        y: {
                        beginAtZero: true
                        }
                    },
                    height: 400
                },
            });



            function updateCount() {

                $.get("http://34.125.240.67/api/TrashCount", function(data, status){
                console.log(data[0]['value'])
                recyclingCount = parseInt(data[0]['value'])
                garbageCount = parseInt(data[1]['value'])
                recyclingCounter.innerHTML = "Recycling count: " + recyclingCount
                trashCounter.innerHTML = "Trash count: " + garbageCount
                totalCounter.innerHTML = "Total count: " + (recyclingCount + garbageCount).toString()

                chart.data.datasets[0].data = [garbageCount, recyclingCount]
                chart.update()
            });
            }

            function updateTrashCans() {
                let measuredGarbageDist;
                let measuredRecycledDist;
                
                $.get("http://34.125.240.67/api/TrashDepth", function(data, status) {
                    measuredRecycledDist = data[0]['value'];
                    measuredGarbageDist = data[1]['value'];

                    let percentGarbageFull = 1 - (measuredGarbageDist / trashCanDepth);
                    let percentRecycledFull = 1 - (measuredRecycledDist / trashCanDepth);

                    trashCanPercentage.innerHTML = (percentGarbageFull * 100).toFixed(1).toString() + "%";
                    recyclingBinPercentage.innerHTML = (percentRecycledFull * 100).toFixed(1).toString() + "%";

                    if (percentGarbageFull < 0.1) {
                        trashCanImage.src = "assets/trashcan-0.png";
                    } else if (percentGarbageFull < 0.5) {
                        trashCanImage.src = "assets/trashcan-25.png";
                    } else if (percentGarbageFull < 0.75) {
                        trashCanImage.src = "assets/trashcan-50.png";
                    } else if (percentGarbageFull < 0.9) {
                        trashCanImage.src = "assets/trashcan-75.png";
                    } else {
                        trashCanImage.src = "assets/trashcan-100.png";
                    }

                    if (percentRecycledFull < 0.1) {
                        recyclingBinImage.src = "assets/recyclingbin-0.png";
                    } else if (percentRecycledFull < 0.5) {
                        recyclingBinImage.src = "assets/recyclingbin-25.png";
                    } else if (percentRecycledFull < 0.75) {
                        recyclingBinImage.src = "assets/recyclingbin-50.png";
                    } else if (percentRecycledFull < 0.9) {
                        recyclingBinImage.src = "assets/recyclingbin-75.png";
                    } else {
                        recyclingBinImage.src = "assets/recyclingbin-100.png";
                    }
                })

            }

            window.setInterval(() => {
                updateCount();
                updateTrashCans();
            }, 1000);
        });


    </script>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
   <script>

   </script>
</body>
</html>
