<!DOCTYPE html>
<html>
<head>
	<title>R'Trash</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .main-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-column-gap: 3rem;
            grid-row-gap: 6rem;
        }

        #trash-container { 
            grid-area: 1 / 1 / 1 / 3;
        }

        #count-container {
            grid-area: 2 / 1 / 3 / 2;
        }

        #count-container h2 {
            text-align: center;
        }

        #graph-container { 
            grid-area: 2 / 2 / 3 / 3;
            width: 80%;
            margin: 0 10%;
        }

        h1 {
            text-align: center;
        }

        #data-container {
            margin: 50px auto;
            padding: 20px;
            max-width: 600px;
            background-color: #f0f0f0;
            border-radius: 10px;
        }

        #data-container p {
            text-align: center;
            font-size: 1.2rem;
            color: #888;
        }

        .trash-container {
            width: 100%;
            margin: 0 auto;
            position: relative;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-top: 5rem;
        }

        .trash-can {
            width: 150px;
            height: auto;
            position: relative;
            display: flex;
            align-items: flex-end;
            justify-content: center;
            z-index: 10;
        }

        .trash-can img {
            width: 100%;
            height: auto;
        }

        .trash-can .can-percentage {
            position: absolute;
            font-size: 1.25rem;
            font-weight: bold;
            z-index: 20;
            top: -3rem;
            text-align: center;
        }

        .trash-can .can-label {
            z-index: 20;
            position: absolute;
            bottom: -2.5rem;
            padding: 0;
            margin: 0;
            font-weight: bold;
            font-size: 1.25rem;
            text-align: center;
        }

        .can-contents {
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            width: 6.35rem;
            height: 2.5rem;
            background-color: green;
            position: absolute;
            bottom: 0;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
	<h1>R'Trash</h1>
    <div class="main-container">
        <div id="trash-container">
            <div class="trash-container">
                <div class="trash-can" id="trash-can-1">
                    <p class="can-percentage">25%</p>
                    <img src="assets/trashcan-25.png" />
                    <p class="can-label">Trash</p>
                </div>
                <div class="trash-can" id="trash-can-2">
                    <p class="can-percentage">50%</p>
                    <img src="assets/recyclingbin-50.png" />
                    <p class="can-label">Recycling</p>
                </div>
            </div>
        </div>
        <div id="count-container">
            <h2 class="count-text">Trash count: 69</h2>
            <h2 class="count-text">Recycling count: 420</h2>
            <h2 class="count-text">Total: 489</h2>
        </div>
        <div id="graph-container">
            <canvas id="graph"></canvas>
        </div>
    </div>

	<script>
        document.addEventListener('DOMContentLoaded', function() {
            // Make a request to the server to get the data
            /*fetch('/data')
                .then(response => response.json())
                .then(data => {
                    // Update the data container with the received data
                    const dataContainer = document.getElementById('data-container');
                    dataContainer.innerHTML = '';
                    for (const key in data) {
                        const value = data[key];
                        const p = document.createElement('p');
                        p.innerHTML = `${key}: ${value}`;
                        dataContainer.appendChild(p);
                    }
                })
                .catch(error => {
                    console.error('Error fetching data:', error);
                    const dataContainer = document.getElementById('data-container');
                    dataContainer.innerHTML = '<p>Error fetching data. Please try again later.</p>';
                });*/
        });

    const ctx = document.getElementById('graph');

    new Chart(ctx, {
        type: 'bar',
        data: {
        labels: ['Trash', 'Recycling'],
        datasets: [{
            label: 'Count',
            data: [69, 420],
            borderWidth: 1
        }]
        },
        options: {
            scales: {
                y: {
                beginAtZero: true
                }
            }
        }
    });
    </script>
</body>
</html>
